body {
  margin: 0;
}

.container {
  margin: 0 185px;
}

.header {
  padding-top: 16px;
  padding-bottom: 14px;
  background-color: rgb(187, 255, 255);
  border-bottom: 2px solid #98b8dc;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
}

.nav {
  display: inline;
}

.nav-list {
  padding-left: 0;
  display: inline;
}

.nav-item {
  display: inline;
  list-style: none;
}

.nav-item:not(:last-child) {
  margin-right: 55px;
}

.nav-item:last-child {
  margin-right: 85px;
}

.nav-link {
  color: #3172b9;
  text-decoration: none;
  font-family: sans-serif;
}

.nav-link:hover {
  color: #9ec3ee;
}

.btn {
  padding: 20px 30px;
  background-color: #3172b9;
  color: white;
  border-radius: 10px;
  text-decoration: none;
}

.btn:hover {
  background-color: #2d68a8;
}

.logo {
  text-decoration: none;
  width: 115px;
}

.logo-img {
  margin-right: 100px;
  vertical-align: middle;
}

.section-base {
  background-image: url(../img/Base.jpg);
  height: 550px;
  margin-top: 76px;
  margin-bottom: 220px;
}

.section-base-heading {
  margin: 0;
  padding-top: 130px;
  font-weight: lighter;
  font-size: 40px;
}

.section-base-description {
  margin-top: 30px;
  margin-bottom: 55px;
  width: 460px;
  color: gray;
}

.section-base-btn-description {
  margin-left: 15px;
  margin-top: 30px;
  color: gray;
  font-size: 12px;
}

.section-base-icon {
  background-image: url(../img/Shield.svg);
  display: inline-block;
  width: 14px;
  height: 11px;
  background-size:14px 11px;
}

.section-doings-container {
  text-align: center;
}

.section-doings-heading {
  font-size: 32px;
  font-weight: lighter;
  margin-bottom: 10px;
}

.section-doings-container p {
  color: gray;
  margin-bottom: 30px;
}

.section-doings-flex {
  display: flex;
  justify-content: space-between;
  margin-bottom: 200px;
}

.section-doings-flex-item {
  width: 270px;
  height: 320px;
  border: 2px solid #98b8dc;
  border-radius: 10px;
  text-align: center;
}

.section-doings-flex-item h3 {
  font-weight: 600;
  margin-bottom: 0;
}

.section-doings-flex-item p {
  color: gray;
  width: 210px;
  display: inline-block;
}

.section-doings-flex-item-icon {
  margin-top: 70px;
  display: inline-block;
  width: 80px;
  height: 66px;
  background-repeat: no-repeat;
}

.icon-1 {
  background-image: url(../img/Icon-1.svg);
}

.icon-2 {
  background-image: url(../img/Icon-2.svg);
}

.icon-3 {
  background-image: url(../img/Icon-3.svg);
}

.icon-4 {
  background-image: url(../img/Icon-4.svg);
}

.border {
  border-bottom: 2px solid #3172b9;
  margin-bottom: 95px;
}

.section-clients-heading {
  font-size: 32px;
  font-weight: lighter;
  margin-bottom: 60px;
}

.section-clients-flex {
  display: flex;
  justify-content: space-between;
  margin-bottom: 165px;
}

.section-clients-flex-item {
  width: 370px;
  height: 360px;
  border: 2px solid #98b8dc;
  text-align: center;
}

.section-clients-flex-item p {
  margin: 35px 0;
  display: inline-block;
  width: 285px;
  color: gray;
  line-height: 1.5;
}

.section-clients-flex-item-border {
  width: 280px;
  display: inline-block;
  border-bottom: 2px solid #3172b9;
  margin-bottom: 30px;
}

.customer-photo {
  margin-left: 40px;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: black;
  display: inline-block;
}

.customer {
  text-align: left;
}

.customer-description {
  display: inline-block;
  margin-left: 10px;
}

.customer-description h4 {
  display: inline-block;
  margin-bottom: 10px;
  margin-top: 0;
}

.customer-description span {
  color: gray;
}